{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SIEPRODatabase": {
    "DefaultConnection": "Host=localhost;Database=siepro;Username=postgres;Password=postgres"
  }

}
